<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fix_bg.qm</file>
        <file alias="ca">locale/fix_ca.qm</file>
        <file alias="cs">locale/fix_cs.qm</file>
        <file alias="da">locale/fix_da.qm</file>
        <file alias="de">locale/fix_de.qm</file>
        <file alias="en">locale/fix_en.qm</file>
        <file alias="en_US">locale/fix_en_US.qm</file>
        <file alias="eo">locale/fix_eo.qm</file>
        <file alias="es">locale/fix_es.qm</file>
        <file alias="es_ES">locale/fix_es_ES.qm</file>
        <file alias="fi">locale/fix_fi.qm</file>
        <file alias="fr_FR">locale/fix_fr_FR.qm</file>
        <file alias="hi_IN">locale/fix_hi_IN.qm</file>
        <file alias="hr">locale/fix_hr.qm</file>
        <file alias="hr_HR">locale/fix_hr_HR.qm</file>
        <file alias="it">locale/fix_it.qm</file>
        <file alias="ja">locale/fix_ja.qm</file>
        <file alias="ko_KR">locale/fix_ko_KR.qm</file>
        <file alias="lt_LT">locale/fix_lt_LT.qm</file>
        <file alias="nl">locale/fix_nl.qm</file>
        <file alias="pl">locale/fix_pl.qm</file>
        <file alias="pt">locale/fix_pt.qm</file>
        <file alias="pt_BR">locale/fix_pt_BR.qm</file>
        <file alias="ro_RO">locale/fix_ro_RO.qm</file>
        <file alias="ru">locale/fix_ru.qm</file>
        <file alias="sk">locale/fix_sk.qm</file>
        <file alias="sv">locale/fix_sv.qm</file>
        <file alias="tr">locale/fix_tr.qm</file>
        <file alias="uk">locale/fix_uk.qm</file>
        <file alias="vi">locale/fix_vi.qm</file>
        <file alias="zh_CN">locale/fix_zh_CN.qm</file>
        <file alias="zh_TW">locale/fix_zh_TW.qm</file>
    </qresource>
</RCC>
