#!/bin/bash
#
#  fixd The FIX core server.
#
#
# chkconfig: 345 80 20
# description: fixd
# processname: fixd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fixd, see below
if [ -f /etc/sysconfig/fixd ]; then
        . /etc/sysconfig/fixd
fi

RETVAL=0

prog=fixd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/fixd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/fixd}

# fixd defaults to /usr/bin/fixd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/fixd}

# fixd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
