# /etc/conf.d/fixd: config file for /etc/init.d/fixd

# Config file location
#BITCOIND_CONFIGFILE="/etc/fix/fix.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fixd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fixd.pid"

# Where to write fixd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fixd"

# User and group to own fixd process
#BITCOIND_USER="fix"
#BITCOIND_GROUP="fix"

# Path to fixd executable
#BITCOIND_BIN="/usr/bin/fixd"

# Nice value to run fixd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
